<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\player\bh_bulletcontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\bullet\bh_bullet.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\enemies\bh_enemy.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\player\bh_player.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\gameplay\bh_scorecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\FastPool\Scripts\FastPool.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\enemies\bh_enemycontroller.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>