<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\Scripts\Gameplay\BH_ScoreController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\gameplay\bh_gameplaycontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\player\bh_player.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\engine\bh_engine.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\will\documents\projects\bullet-hell\final\assets\scripts\ui\bh_playerscoreui.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\Scripts\Enemies\Dumbass\BH_DumbassEnemy.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\Scripts\Enemies\Bouncer\BH_Bouncer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>