<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BezierCurves/Scripts/BezierCurve.cs">
    <Files>
      <File FileName="Assets/BezierCurves/Editor/BezierCurveEditor.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/Destructible/Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructible/Destructible.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/BezierCurves/Scripts/BezierCurve.cs" Line="337" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>