<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player Scripts/BH_InputController.cs">
    <Files>
      <File FileName="Assets/Player Scripts/BH_Player.cs" Line="10" Column="51" />
      <File FileName="Assets/Player Scripts/BH_InputController.cs" Line="38" Column="30" />
      <File FileName="Assets/Scripts/Destructible/Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructible/Destructible.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/Player Scripts/BH_MovementController.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>