<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Final\Final\Assets\Scripts\Camera\GameGUI.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Final\Final\Assets\Scripts\Camera\BH_CameraController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Final\Final\Assets\Scripts\Player\BH_Player.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Final\Final\Assets\Scripts\Player\BH_BulletController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>