<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\Scripts\Player\BH_BulletController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\Scripts\Bullet\BH_Bullet.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\Scripts\Enemies\BH_Enemy.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\Scripts\Player\BH_Player.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\Scripts\Gameplay\BH_ScoreController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Will\Documents\Projects\Bullet-Hell\Final\Assets\FastPool\Scripts\FastPool.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>